<!DOCTYPE html>
<style>

html,
body {
  height: 100%;
}

body {
  font-family: system-ui;
  font-size: 14px;

  margin: 0;
}

#videoMutedEl, #audioMutedEl {
  color: red;
}

#topright {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
}

#topright > button {
  margin: 0.75em 0.5em;
}

select, input, button {
  font: inherit;
  color: #ccc;
  background: #222;
  border: 1px solid #aaa;;
  border-radius: 3px;
  padding: 0.5em 0.5em;;
}

#stopActing {
  background: #c00;
  color: white;
}

#preview {
  width: 15vw;
  display: block;
  object-fit: cover;
  border-bottom-right-radius: 1em;
  transform: scale(-1, 1);
  margin-left: 1em;
}

#chat {
  position: absolute;
  bottom: 2em;
  left: 1em;
  top: 0;
  width: calc(100% - 2em);
  max-width: 30em;
  color: white;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

#chat > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

#chat > ul > li {
  padding: 0.5em 0.75em;;
  border-radius: 1em;
  margin: 0.25em;
  background: rgba(100, 100, 100, 0.6);
  pointer-events: auto;
}

#chat > ul > li.self {
  align-self: flex-end;
}

#chatForm {
  margin-top: 0.5em;
}

#chatForm > input {
  pointer-events: auto;
  background: none;
  font: inherit;
  color: inherit;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.75em;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
}

#chatForm > input:focus {
  border-color: white;
}

#touchmove {
  height: 25%;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25em;
  text-align: center;
  padding: 1em;
}

</style>

<div id=videoMutedEl style="display: none">Camera off</div>
<div id=audioMutedEl style="display: none">Microphone off</div>
<div id=topright>
<button id=startActing>Start acting…</button>
<button id=stopActing style="display: none">Stop acting</button>
<video muted id=preview playsinline></video>
</div>
<div id=chat>
  <ul data-click-through></ul>
  <form id=chatForm><input name=message autocomplete=off></form>
  <div id=touchmove style="display: none">Drag here to move.<br>Drag anywhere else to look around.</div>
</div>
<script type=module>

import Service from '/space/js/Service.js'
import PlayerControls from '/space/js/PlayerControls.js'

let player;
const controls = new PlayerControls();

let touchAcceleration = [0, 0, 0];
if ('ontouchstart' in window) {
  touchmove.style.display = '';
  let startX;
  let startY;
  touchmove.addEventListener('touchstart', e => {
    e.preventDefault();
    e.stopPropagation();
    startX = e.targetTouches[0].pageX;
    startY = e.targetTouches[0].pageY;
  });
  touchmove.addEventListener('touchend', e => {
    touchAcceleration = [0, 0];
  });
  touchmove.addEventListener('touchmove', e => {
    const touch = e.targetTouches[0];
    e.preventDefault();
    e.stopPropagation();
    touchAcceleration[0] = (startX - touch.pageX) * -0.01;
    touchAcceleration[1] = (startY - touch.pageY) * 0.01;
  });
}

requestAnimationFrame(function applyAcceleration() {
  if (player) {
    player.applyAcceleration(controls.acceleration);
    player.applyAcceleration(controls.adjustAccelerationForLook(...touchAcceleration));
  };
  requestAnimationFrame(applyAcceleration);
});

const topDoc = window.top.document;
topDoc.addEventListener('pointerlockchange', e => {
  if (topDoc.pointerLockElement)
    document.documentElement.classList.add('pointerLocked');
  else {
    document.documentElement.classList.remove('pointerLocked');
    // document.querySelector('#chat input').focus();
  }
});

Service.get('docent', docent => {});

let whoami;
Service.get('room', room => {
  whoami = room.whoami;
  player = controls.player = room.player;
});

startActing.addEventListener('click', e => {
  const actorName = prompt('Enter your actor name');
  if (!actorName)
    return;
  player.setMeta({
    role: `actor::${actorName.toLowerCase()}`,
  });
  startActing.style.display = 'none';
  stopActing.style.display = '';
});

stopActing.addEventListener('click', e => {
  player.setMeta({
    role: '',
  });
  startActing.style.display = '';
  stopActing.style.display = 'none';
});

Service.get('userMedia', userMedia => {
  userMedia.observe('videoMuted', videoMuted => {
    videoMutedEl.style.display = videoMuted ? '' : 'none';
  });

  userMedia.observe('audioMuted', audioMuted => {
    audioMutedEl.style.display = audioMuted ? '' : 'none';
  });

  userMedia.observe('stream', stream => {
    if (preview.srcObject == stream)
      return;
    preview.srcObject = stream;
    preview.play();
  });
});

Service.get('chat', chat => {
  const messages = document.querySelector("#chat > ul");
  chat.observe('message', ({from, message}) => {
    const li = document.createElement('li');
    li.classList.add('message', from === chat.whoami ? 'self' : 'other');
    li.textContent = message;

    messages.insertBefore(li, messages.firstChild);
    li.scrollIntoView();
  });

  chatForm.addEventListener('submit', (event) => {
    event.preventDefault();
    chat.addMessage(chatForm.message.value);

    chatForm.message.value = '';
  });
});

</script>
